# 基础应用配置
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

LLM_PROVIDER=qwen
LLM_API_KEY=
LLM_MODEL=qwen-vl-max-2025-08-13
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres
DB_HOST=
DB_PORT=
